# StoreAdmin

./: .gitignore  README.md
src/: README.md  StoreAdmin.sln  UserStory.md
src/StoreAdmin.Business/: Packages.cs  StoreAdmin.Business.csproj  StoreService.cs  StoreValidator.cs  UserAuthService.cs  UserService.cs  UserValidator.cs
src/StoreAdmin.Business.Test/: StoreAdmin.Business.Test.csproj  StoreServiceTests.cs  UserServiceTests.cs
src/StoreAdmin.Core/BusinessInterfaces/: IStoreService.cs  IUserAuthService.cs  IUserService.cs
src/StoreAdmin.Core/DTOs/: UserLoginDTO.cs
src/StoreAdmin.Core/Models/: BaseModel.cs  Store.cs  User.cs
src/StoreAdmin.Core/RepositoryInterfaces/: ICrudRepository.cs  IStoreRepository.cs  IUserRepository.cs
src/StoreAdmin.Data/: CrudBaseRepository.cs  DbContext.cs  Packages.cs  StoreAdmin.Data.csproj  StoreRepository.cs  UserRepository.cs
src/StoreAdmin.Data.Test/: SharedFileCollection.cs  StoreAdmin.Data.Test.csproj  StoreRepositoryTests.cs  TestDataFixture.cs  UserRepositoryTests.cs
src/StoreAdmin.WebAPI/: Dockerfile  Program.cs  Startup.cs  StoreAdmin.WebAPI.csproj  appsettings.json  stores.sqlite
src/StoreAdmin.WebAPI.Test/: BaseTest.cs  SharedFileCollection.cs  StoreAdmin.WebAPI.Test.csproj  StoreControllerTests.cs  TestDataFixture.cs  UsersControllerTest.cs
src/StoreAdmin.WebAPI/Controllers/: StoresController.cs  UsersAuthController.cs  UsersController.cs
src/StoreAdmin.WebAPI/Middlewares/: ErrorHandlingMiddleware.cs
src/StoreAdmin.WebAPI/Properties/: launchSettings.json
